# code

./: .gitignore  README.md  background.js  manifest.json  popup.js
code-backend/: pom.xml
code-backend/code-biz/: pom.xml
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/: BizSpringConfig.java
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/actions/: ParseInputAction.java
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/process/: Action.java  BusinessAction.java  DefaultRouter.java  ProcessConfig.java  ProcessConfigImpl.java  ProcessContext.java  ProcessExecutor.java  ProcessStage.java  Router.java
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/process/cache/: ProcessConfigCache.java
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/process/cache/impl/: ProcessConfigCacheImpl.java
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/process/exception/: ProcessException.java
code-backend/code-biz/src/main/java/com/coralinelee/code/biz/process/impl/: ProcessExecutorImpl.java
code-backend/code-core/: pom.xml
code-backend/code-core/src/main/java/com/coralinelee/code/core/util/: JsonUtils.java
code-backend/code-remote/: pom.xml
code-backend/code-remote/src/main/java/com/coralinelee/code/remote/: RemoteSpringConfig.java
code-backend/code-remote/src/main/java/com/coralinelee/code/remote/fact/: FactCheckRemoteService.java  FactFactory.java
code-backend/code-remote/src/main/java/com/coralinelee/code/remote/model/: FactInfo.java  FactResult.java
code-backend/code-web/: pom.xml
code-backend/code-web/src/main/java/com/coralinelee/code/web/: WebStarter.java
code-frontend/: content.js  popup.html  styles.css
